# TIL

./: .gitignore  README.md
0. Basics/: 02-Markdown.md
0.Basics/: 01-Linux.md  02-Markdown.md
1. Git/: 01-basic.md  02-branch.md
1.Git/: 01-basic.md  02-branch.md  99-practice
2. SpreadSheets/: 01-basic.md  02-advance.md
2.SpreadSheets/: 02-advance.md
3.SQL/: 01-basic.md  01-createDB.sql  02-SELECT.md  02-createT.sql  03-basic_functions.md  03-functions.md  03-insert.sql  04-subquery&join.md  04-subquery.md  04-update_delete.sql  05-join.md  05-select.sql  06-relation.md  07-postgresql.md  08-index.md  10-window_functions.md  L02-createTable.sql  p01.sql  p02.sql
4.Python/: .gitignore  01-basic.md  02-variables.md  03-operators.md  04-containers.md  05-control_statement.md  06-methods.md  06_0-methods.md  06_1-string_methods.md  06_2-list_methods.md  07-copy.md  08-functions.md  09-requests.md  10-OOP.md  lotto.ipynb
Algorithm/: 00-Introduction.md  00-data_structure.md  01-basic.md  01-time_complexity.md  02-basic_algorithm.md  03-2d_list.md  03-problems.ipynb  04-bitwise_operation.md  04-graph_search.md  04-problems.ipynb  05-MST.md  05-graph_search.md  06-permutation_combination.md
Basics/: 02-Markdown.md
Data_Analysis/: 00_data.md  01-KPI.md  01_KPI.md  02-EDA.md  02_EDA.md  02_data_cleaning.ipynb  03_correlation.md  03_kpi.ipynb  04_eda2.ipynb  05_corr.ipynb
Frontend/: 01_html.md
Git/: 01-basic.md  02-advance.md  02-github.md
Java/: 00-basics.md  01-basics.md  01-variables.md  01.5-data_type.md  02-operator.md  03-control_statement.md  04-array.md  05-class.md  06-static.md  07-inheritance.md  08-polymorphism.md  08_polymorphism.md  09-exception.md  09_exception.md  10-api.md  10.5-api.md  11-collection.md  12-io.md  13-thread.md  14-lambda_expressions.md
LLM_agent/: 00_basic.md  01_basic.md  01_langchain_intro.ipynb  01_prompt.md  02_prompt.ipynb  03-parser.md  04-rag.md  05-agent.md  05_agent.md  06-langgraph_basic.md  06_1-langgraph.md  06_2-langgraph.md  07-langgraph_rag.md  08-sql.md  09-summarization.md  10-code_interpreter.md  agent.py  agent_practice.ipynb  pydantic.ipynb
Machine_Learning/: 00_basic.md  01_Classification.md  01_knn.md  01_supervised_learning.md  02_Regression.md  03_ensemble.md
Python/: 01-basic.md  02-variables.md  05-control_statement.md  06_2-list_methods.md  08-functions.md  09-requests.md  11-numpy.md  12-pandas.md
SQL/: 01-basic.md  02-select.md  03-basic_functions.md  04-subquery.md  05-join.md  06-relation.md  07-postgresql.md  08-index.md  09-cte.md  11-db_modeling.md  12-table..md  13-view.md  14-MariaDB.md
SW_Engineering/: 01-basics.md  02-UML.md  03-design_pattern.md
Servlet-JSP/: 00-basics.md  01-basics.md  02-jsp.md  02-maven.md  03-el_jstl.md  03-jsp_objects.md  03-servlet.md  04-el.md  04-el_jstl.md  05-jstl.md  06-mvc.md  TableScripts.sql
Spring/: 01-basics.md  02-di.md  03-aop.md  04-boot.md  04-spring_boot.md  05-spring_security.md  05-thymeleaf.md  06-rest_api.md  07-msa.md  (+1 more)
Spring/03_SpringMVC/: pom.xml
Spring/03_SpringMVC/src/main/java/com/beyond/mvc/: homeController.java
Spring/03_SpringMVC/src/main/java/com/beyond/mvc/auth/controller/: AuthController.java  AuthController2.java
Spring/03_SpringMVC/src/main/java/com/beyond/mvc/auth/model/dto/: LoginRequestDto.java  UserResponseDto.java
Spring/03_SpringMVC/src/main/resources/: log4j2.xml
Spring/03_SpringMVC/src/main/webapp/WEB-INF/: web.xml
Spring/03_SpringMVC/src/main/webapp/WEB-INF/spring/: root-context.xml
Spring/03_SpringMVC/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring/03_SpringMVC/src/main/webapp/WEB-INF/views/: home.jsp
Spring/03_SpringMVC/src/main/webapp/WEB-INF/views/auth/: profile.jsp
(+594 files in other folders)
